<!DOCTYPE html>
<html >
<head>

  
</head>

<body>
   <nav>
      <a href="#section1">1</a> 
      <a href="#section2">2</a> 
      <a href="#section3">3</a>
      <a href="#section4">4</a>
      <a href="#section5">5</a>
      <a href="#section6">6</a>
    </nav>
    
    <h1>Some main Places to visit in Sri Lanka.</h1>
    <section id="section1">
        <h6>1.Colombo</h6>
         <figure class="slphoto">
                        <img src="1.jpg">
         </figure>
    
    </section>
    <section id="section2" class="fifty"><h6>2.Kandy</h6>
         <figure class="slphoto">
                        <img src="2.jpg">
         </figure>
    </section>
    <section id="section3"><h6>3.Udawalawe National Park</h6>
         <figure class="slphoto">
                        <img src="3.jpg">
         </figure>
    </section>
    <section id="section4"><h6>4.Galle</h6>
         <figure class="slphoto">
                        <img src="4.jpg">
         </figure>
    </section>
    <section id="section5"><h6>5.Hikkaduwa Beach</h6>
         <figure class="slphoto">
                        <img src="5.jpg">
         </figure>
    </section>
    <section id="section6"><h6>6.Galle Face Green</h6>
         <figure class="slphoto">
                <img src="6.jpg">
         </figure>
    </section>  
  
    
    <style>
        
        h1 {
            float: right;
            color : #e67e22;    
            
            
        }  
      * {padding: 0; margin: 0;}
      nav {
        background: black;
        position: fixed;
          
      }
      a {
        color: #fff;
        display: inline-block;
        padding: 0 1em;
        height: 50px;
      }
      section {
        background: #fff;
        height: 100vh;
        text-align: center;
        font-size: 5em;
      }
      html {
        scroll-behavior: smooth;
      }
      #section1{
        background-color:#333;  
      }
      #section2{
        background-color:#333;
          
      }
      #section3{
        background-color:#333;
      }
      #section4{
        background-color:#333;
      }
      #section5{
        background-color:#333;
      }
      #section6{
        background-color:#333;
      }
    </style>
    
</body>
</html>
