<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sri Lanka 360</title>
     </head>
     <body>
        <div class="banner">
            <video autoplay muted loop>
                <source src="DJI_0827.MP4" type="video/MP4">
            </video>
            <div class="content">
                <h1>Welcome to SL360 !</h1>
            </div>
        </div>
        
        <meta http-equiv="refresh" content="4;url=mypage.html"/>
     </body>
     <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'cursive';

        }
        .banner
        {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .banner video
        {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            pointer-events: none;

        }
        .banner .content
        {
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: o auto;
            text-align: center;


        }
        .banner .content h1
        {
            margin: 0;
            padding: 0;
            font-size: 4.5em;
            text-transform: uppercase;
            color:azure;




        }
        .banner .content h3
        {
            font-size: 1.5em;
            color: aliceblue;




        }
        .banner .content p
        {
            font-size: 1.5em;
            color: aliceblue;




        }


       
     </style>
</html>