/*------------------------------------------------------------------------*/
/*NAVIGATION*/
/*------------------------------------------------------------------------*/

*{
    margin: 0;
    padding: 0;
    font-family: "lato" , "Arial" , sans-serif;
}
.nav {
    width: 100%;
    height: 17vh;
    box-sizing: border-box;
    z-index: 4;
    position: sticky;
    top: 0px;
    background-blend-mode: blur(10px);
    background:#333; 
}

.logo {
    height: 100px;
    width:auto;
    float: left;
    border-radius: 100px;
    margin-top: 10px;
    margin-left: 20px;
}

}
nav ul{
    padding-left: 0%;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px;
    align-items:center; 
    position: relative;
    
}
nav ul li a{
    text-decoration: none;
    color: rgb(188, 188, 183);
    text-transform: uppercase;
    font-size: 20px;
}
nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    

}
nav ul li a:hover{
transition: 0.5s;
color: #e67e22 ;
}

nav ul li:hover::after{
    width: 100%;
    
}

.main-nav {
    float: right;
    margin-top: 25px;
    

}



/*------------------------------------------------------------------------*/
/*FOOTER*/
/*------------------------------------------------------------------------*/


footer{
    margin-top: -5px;
    bottom: 0px;
    width: 100%;
    background: #333;
    color: #ddd;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
  
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #e67e22;
    top: -10px;
}

.content ul li{
    margin-left: 6%;
}
.center{
    margin-left: 5%;
}
.left{
    margin-left: 3%;
}
 .text{
padding: 5px;
 }
 .s-icons{
     width: 40px;
     padding: 25px 15px 0 0 ;
 }
 .s-icons-y{
     height: 50px;
     padding: 15px 0 0 0;
 }
.logo-bottom {
    width: 20%;
    margin-left: 40%;
}
.logo-bottom-p {
    font-size: 20px;
    margin-left: 40%;
}
#copyright{
    margin: 3% 26% auto 26%;
}
