<!DOCTYPE html>
<html lang="en">
    <head>
   
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
        
        <title>Navigation and Footer</title>

    
    </head>
    <body>
        <nav>
                <div class="nav">
                    <img src="8.jpg" alt="SL360" class="logo">
                    <ul class="main-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Query Form</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Quiz</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">About us</a></li>
                    
                    </ul>
                    
                </div>
            
            </nav><br><br><br>
        

<!--footer-->
        <footer>
        <br><br>
            <a id="about"></a>
            <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                <br><p>
                Is your gateway to lands near and far for business or leisure. As one of the leading travel agents in Sri Lanka, we not only provide a wide range of holiday packages to exotic destinations, but help you plan your trip, organising itineraries to suit your excursion interests, arranging accommodation or your transport requirements. Come, discover a world beyond your own with SL360 your trusted travel partner.  </p>
                
                </div>
            </div>
          
            <div class="center box">
                <h2>Contact us</h2>
                <div class="content"><br>
                <div class="place">
                    <address class="text">No 8, Main Road, Colombo 7 </address>
                </div>
                <div class="phone">
                <p class="text">+94 75 7681433</p> 
                </div>
                <div class="email">
                    <p class="text">SL360@gmail.com</p>
                </div>
                </div>
            </div>
            <div class="right box">
                <h2>Follow us</h2>
                <div class="content">
                
              
                </div>
                <a href=""><img src="icons/facebook.png" alt="" class="s-icons"></a>
                    <a href=""><img src="icons/instagram.png" alt="" class="s-icons"></a>
                    <a href=""><img src="icons/linkedin.png" alt="" class="s-icons"></a><br><br><br>
    
            </div>
            </div>
            <div><br>
                <img  class ="logo-bottom" src="media/logo.png" alt="">
                <p class ="logo-bottom-p">“Travel is the therapy.”</p>
                <br><br><span id="copyright">Copyright © 2022 SL360. All Rights Reserved. Developed by <a href="Maduka.html">Maduka Laksahan Maniknayaka  </a> </span><br><br>

            </div>
       
        </footer>
    </body>
</html>    